{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Stock Management System</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body{
            background-image:url("{%static 'images/img1.png'%}");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            filter: blur(0px);
            color:antiquewhite;
            font-size: 20px;
            font-weight: bold;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        a{
            text-decoration: none;
            color:blueviolet;
            font-size: 23px;
            margin:4px;
            font-weight: bold;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        a:hover{
            text-decoration: none;
            color:rgb(167, 7, 182);
            font-size: 23px;
            margin:4px;
            font-weight: bold;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    {% if user.is_authenticated %}
    <div class="alert alert-success text-center" role="alert">
        <a href="show">show details</a>
        <h3 align="center">Welcome {{ user.username }}!</h3>
        <a href="{% url 'logout' %}">Logout?</a>
    </div>
    {% else %}
    <div class="alert alert-success text-center" role="alert">
        <h3>Welcome!</h3>
        <a href="{% url 'register' %}">Signup</a>
        <a href="{% url 'login' %}">Login</a>
    </div>
{% endif %}
</body>
</html>