<!DOCTYPE html>
<html lan="en">
    <head>
        <title>Login Page</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <style>
        body{
            background-color: rgb(139, 226, 214);
            text-align: center;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
            font-size: small;
        }   
        form {
            background-color: rgb(255, 255, 255);
            border:4px solid black;
            border-radius:3px;
            padding:13px;
            margin-left:30%;
            margin-top:7%;
            width:40%;
            height:260px;
            margin-right:25%;
            font-size:20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            z-index:3;
        }
        input{
            margin:12px;
            width:60%;
            text-align: center;
            margin-right:2px;
            height:35px;
        }
        input[type="submit"]{
            text-align: center;
            color: rgb(255, 255, 255);
            border:2px solid black;
            border-radius:3px;
            padding:10px;
            height:50px;
            font-size:24px;
            font-weight: 600;
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin-left:20%;
            margin-right:20%;
        }
        .et{
            font-size: 20px;
            font-weight: bold;
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin-top: 10px;
        }
        .et a{
            color: rgb(199, 41, 213);
            text-decoration: none;
        }
        .et a:hover{
            color:rgb(199, 41, 213);
            text-decoration: none;
            text-shadow: 2px rgb(177, 99, 229);
        }
        </style>
    </head>
    <body>
        <form action="" method="POST">
            {% csrf_token %}
            {% for field in form %}
                <p>{{ field.label }}: {{ field }}</p>
            {% endfor %}
            <button type="submit" class="btn btn-outline-warning btn-lg">Login</button>
        </form>
        <p class="et">Don't have an account? <a href="{% url 'register' %}">Signup here</a></p>
    </body>
</html>