{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logout Page</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body{
            background-image:url("{%static 'images/bg1.jpg'%}");
            background-repeat: no-repeat;
            background-size: cover;
            filter: blur(0px);
            color:antiquewhite;
            font-size: 20px;
            font-weight: bold;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        a{
            color:aliceblue;
            font-size: 24px;
            margin:5px;
            text-decoration: none;
            font-weight: bold;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        a:hover{
            color:aliceblue;
            text-decoration: none;
            text-shadow: 2px whitesmoke;
        }
    </style>
</head>
<body class="text-center">
    <div class="alert alert-success" role="alert">
        <h2 style="text-align: center;">Logged out!</h2>
    </div>
    <h3>Login again?</h3>
    <a href="{% url 'login' %}">---> Login</a> <br>
    <a href="{% url 'home' %}"><--- Or Go back to home.</a>
</body>
</html>