<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Register Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <style>
    body{
    background-color: rgb(139, 226, 214);
    text-align: center;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    font-size: small;
    }
    form {
        background-color: rgb(255, 255, 255);
        border:4px solid black;
        border-radius:3px;
        padding:13px;
    margin-left:30%;
        margin-top:5%;
        margin-right:25%;
        font-size:20px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        z-index:3;
    }
    input{
        margin:12px;
        width:60%;
        text-align: center;
        margin-right:2px;
        height:35px;
    }
    input[type="submit"]{
        text-align: center;
        color: rgb(255, 255, 255);
        border:2px solid black;
        border-radius:3px;
        padding:10px;
        font-size:24px;
        font-weight: 600;
        font-family: Georgia, 'Times New Roman', Times, serif;
        margin-left:20%;
        margin-right:20%;
    } 
        </style>
    </head>
    <body>
        <form action="" method="POST">
            {% csrf_token %}
            {% for field in form %}
                <div>
                    <p>{{ field.label }}: {{ field }}</p> 

                    {% for error in field.errors %}
                        <small style="color: red">{{ error }}</small>
                    {% endfor %}
                </div>
            {% endfor %}
            <br>
            <button type="submit" class="btn btn-outline-primary btn-lg">Register</button>
        </form>
    </body>
</html>
