<!DOCTYPE html>  
<html lang="en">  
  <head>  
      <meta charset="UTF-8">  
      <title>Stock Records</title> 
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"> 
      <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
      {% load static %}   
      <style>
          body{
          font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
          background-image:url("{%static 'images/bg2.jpg'%}");
          background-size:cover;
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size:100% 100%;
        }
          h4{
            font-weight:800;
            font-size:35px;
            margin-top:8px;
          }
          #myInput{
            border:2px solid blue;
            border-radius:40px;
          }
          th{
            font-weight:850;
            font-size:20px;
          }
          .b{
            font-weight:800;
            font-size:20px;
            text-decoration: none;
          }
          .b:hover{
            font-weight:800;
            font-size:20px;
            text-decoration: none;
            color:blue;
          }
      </style>
  </head>  
  <body>  
      <h4 class="text-center text-primary">Your Stock Items Are:</h4>
      <input class="form-control col-lg-6 col-md-7 col-sm-3 mx-auto mt-3 mb-4 text-center text-secondary" id="myInput" type="text" placeholder="Search Here For Contact..">
      <table class="table table-hover table-bordered text-wrap table-responsive-sm text-black" id="myTable">
          <thead class="bg-warning">
              <tr>
                  <th scope="col" class="lg-1 text-center">Stock ID</th>
                  <th scope="col" class="lg-1 text-center">Stock Name</th>
                  <th scope="col" class="lg-1 text-center">Stock Quantity</th>
                  <th scope="col" class="lg-1 text-center">Actions</th>
              </tr>
          </thead>  
          <tbody>  
          {% for stock in stocks %}  
          <tr>
              <td class="lg-1 text-middle  text-center my-auto">{{ stock.sid }}</td>
              <td class="lg-1 text-middle  text-center my-auto">{{ stock.sname }}</td>
              <td class="lg-1 text-middle  text-center my-auto">{{ stock.squantity }}</td>
          <td>  
              <a href="/edit/{{ stock.id }}" class="btn btn-warning btn-md m-2 mx-auto">Edit</a>  
              <a href="/delete/{{ stock.id }}" class="btn btn-danger btn-md m-2 mx-auto">Delete</a>  
          </td>  
      </tr>  
  {% endfor %}  
      </tbody>  
  </table>  
  <br>  
  <br>  
  <center><a href="/add" class="b">Add New Record</a></center> 
  <script>
    $(document).ready(function(){
    $("#myInput").on("keyup", function() {
      var value = $(this).val().toLowerCase();
      $("#myTable tr").filter(function() {
        $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
      });
    });
  });
  </script> 
  </body>  
</html>